<!DOCTYPE html>

<html>

<head>

	<title>site2</title>
	<link rel="stylesheet" type="text/css" href="new.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

</head>	

<body>
    <div class="title">
		<h1>IBRA HAMDOUNI</h1>
		<h2>Welcome to my image gallery</h2>
	</div>
    <div class="gal">
		<h3>Do you like these awesome images ?</h3>
		<p class="sep"></p>
        <div class="popup" attributes="#">
    		<a href="gal1.jpg">
        	<img src="gal1.jpg" attributes="#"\>
    		</a>
    		<a href="gal2.jpg">
        	<img src="gal2.jpg" attributes="#"\>
    		</a>
    		<a href="https://images.unsplash.com/photo-1531029714601-ea6b4ebe1eae?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0d4add5959aac8316d04353b4d3b7ca9&auto=format&fit=crop&w=794&q=80">
        	<img src="https://images.unsplash.com/photo-1531029714601-ea6b4ebe1eae?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0d4add5959aac8316d04353b4d3b7ca9&auto=format&fit=crop&w=794&q=80" attributes="#"\>
    		</a>
    	</div>
    	<div class="xd">
			<img src="img3.jpg"/>
			<img src="img4.jpg"/>
			<img src="img5.jpg"/>
		</div>
		<div class="line">
			<img src="img6.jpg"/>
			<img src="img7.jpg"/>
			<img src="img8.jpg"/>
		</div>
	</div>
</body>
</html>